<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>puja gym</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
     body{
         font-family:'Baloo Bhai 2', cursive;
         color: white;
         margin: 0px;
         padding: 0px;
         background:url('image/img.jpg');
         height: 800px;
         
     }
     .left{
         display: inline-block;
         position: absolute;
         top: 40px;
         left: 23px;
         /* border: 2px solid green; */

     }
     .mid{
          display: block;
          width: 45%;
          margin: 40px auto;
          /* border: 2px solid blue; */
     }
     .right{
        display: inline-block;
        top: 40px;
        right: 34px;
        position: absolute;
         /* border: 2px solid yellow; */
     }
     .left img{
       height: 59px;  
       width: 100px;
       
       border-radius: 13px;
     }
     .left div{
         line-height: 1px;
         font-size: 20px;
        font-family: 'Baloo Bhai 2', cursive;
         text-align: center;
     }
     .navbar{
         display: inline-block;
     }
     .navbar li{
         
         display: inline-block;
         font-size: 25px;
     }
     .navbar li a{
         color: white;
         
         text-decoration: none;
         padding: 34px 23px;
     }
     .navbar li a:hover{
         text-decoration: underline;
         color: grey;
     }
     .btn{
        font-family: 'Baloo Bhai 2', cursive;
         background-color: black;
         color: white;
         padding: 4px 13px;
         border: 2px solid grey;
         border-radius: 15px;
          font-size:20px ;
          cursor: pointer;
     }
     .btn:hover{
              color: rgb(31, 31, 56);
              background-color: rgb(185, 185, 204);
          }
      .container{
         
        border: 4px solid yellow;
        margin: 123px 344px;
        padding: 150px;
        color: yellow;
        border-radius: 23px;
        width: 525px;
        height: 121px;
        cursor: pointer;

      }    
     .form-group input{
       
         font-size: 25px;
         text-align: center;
         display: block;
         width: 415px;
         background-color:white;
         border: 2px solid yellow;
         margin: 10px auto;
         padding: 9px 4px;
         border-radius: 4px;
         
         
     }
     .container h1{
         position: relative;
         text-align: center;
         margin-top: -98px;
     }
     .container button{
              display: block;
              margin: auto;
              width: 90px;
     }

    </style>
</head>
<body>
    <header>
        <!-- left box for logo -->
        <div class="left">
     <img src="image/p.jpg" alt="">
     <div>Puja fitness</div>
        </div>
        <!-- mid box for nav -->
        <div class="mid">
          <ul class="navbar">
              
              <li><a href="#">HOME</a></li>   
              <li><a href="#">ABOUT US</a></li>
              <li><a href="#">LOCATION</a></li>
              <li><a href="#">CONTACT US</a></li>
          </ul>
        </div>
        <!-- right box for search -->
        <div class="right">
          <button class="btn">call us </button>
          <button class="btn">email us</button>
        </div>

    </header>
    <div class="container">
        <h1>Enroll fast to Ranchi's best Gym</h1>
        <form action="noaction.php">
        <div class="form-group">
            <input type="text" name="" placeholder="enter your name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="enter your age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="enter your gender">
        </div>
        <button class="btn">submit</button>
    </form>
    </div>
</body>
</html>